# assistant

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  squad_updated.xlsx  ~$squad_updated.xlsx
b2p-common/: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle.kts
b2p-common/src/main/kotlin/th/co/dv/p2p/common/annotations/: FormulaId.kt  NoArgConstructor.kt  NoTenant.kt  PageModel.kt  ResponseModel.kt  Tenant.kt  TransactionalExceptionHandler.kt
b2p-common/src/main/kotlin/th/co/dv/p2p/common/config/: BaseInboundRequestInterceptor.kt  CachedBodyHttpServletRequest.kt  CachedBodyServletInputStream.kt
b2p-common/src/main/kotlin/th/co/dv/p2p/common/constants/: BaseStatements.kt  GoodsReceivedStatements.kt  MicroServiceSchema.kt  ReconcileStatements.kt  constants.kt  messages.kt
b2p-common/src/main/kotlin/th/co/dv/p2p/common/enums/: AdType.kt  AdjustmentType.kt  ApplicationType.kt  AttachmentType.kt  AuthorizationLevel.kt  BankCode.kt  BaseMessageError.kt  CordaCommand.kt  CreditNoteSubType.kt  DebitNoteAttachmentType.kt  DebitNoteSubType.kt  DocumentTypes.kt  ErrorClassType.kt  FileAttachmentLocation.kt  FinancingProduct.kt  GroupingTopic.kt  Initiator.kt  InvoiceAction.kt  InvoiceAttachmentType.kt  InvoiceSubType.kt  ItemCategory.kt  LegalDocumentType.kt  Lifecycle.kt  LoanStatus.kt  MovementClass.kt  Node.kt  PaymentStatuses.kt  PaymentSystem.kt  PendingApprovalDocumentConstant.kt  PostingStatuses.kt  RabbitQueue.kt  RabbitTopicExchange.kt  RecordStatus.kt  ReferenceType.kt  RepaymentReason.kt  RequestSubType.kt  RequestType.kt  Services.kt  Sponsor.kt  State.kt  (+6 more)
b2p-common/src/main/kotlin/th/co/dv/p2p/common/exceptions/: AuthorizationException.kt  AuthorizationPermissionException.kt  ExternalServiceException.kt  InternalRedisException.kt  LockingRecordException.kt  SendToKafkaException.kt  SendToRabbitException.kt
b2p-common/src/main/kotlin/th/co/dv/p2p/common/kafka/: BaseKafkaTopicConfig.kt  JsonDeserializer.kt  JsonSerialzer.kt  KafkaTopicConstant.kt
b2p-common/src/main/kotlin/th/co/dv/p2p/common/models/: ActionHistoryAttachmentModel.kt  ActionHistoryModel.kt  AdditionalWhtCertInformationModel.kt  AggregateResponseModel.kt  AmphurModel.kt  AppInfoModel.kt  AttachmentConfigurationModel.kt  AutoCreateRequestModel.kt  BankAccountUpdateAttemptModel.kt  BankBranchModel.kt  BankModel.kt  BankNonWorkingCalendar.kt  BranchModel.kt  BuyerModel.kt  BuyerVendorModel.kt  BuyerVendorPKModel.kt  CNReferToInvoiceModel.kt  CampaignDto.kt  CampaignTargetGroupDto.kt  CompanyBranchModel.kt  CompanyModel.kt  ConfigurationByTaxIdModel.kt  ConfigurationModel.kt  ContractConditionModel.kt  ContractModel.kt  CountryModel.kt  CustomValidateFieldModel.kt  DNReferToInvoiceModel.kt  DataSourceModel.kt  DecisionMakerModel.kt  DeleteContractModel.kt  DistrictModel.kt  DoaKpiConfigurationModel.kt  DocumentConfigurationMasterModel.kt  DocumentFieldMasterModel.kt  DocumentTypeModel.kt  DocumentValidationModel.kt  EmailConfiguration.kt  EmailRecipient.kt  EnableAutoHoldModel.kt  (+60 more)
b2p-common/src/main/kotlin/th/co/dv/p2p/common/repositories/: CustomJpaRepository.kt  CustomJpaRepositoryFactoryBean.kt  CustomJpaRepositoryImpl.kt
b2p-common/src/main/kotlin/th/co/dv/p2p/common/utilities/: AuthorizationUtils.kt  BaseHelper.kt  BaseManagerUtils.kt  BaseResponseHandler.kt  BaseStructures.kt  CollectionUtils.kt  CommonDebitNoteUtils.kt  CommonInvoiceUtils.kt  CommonRequestUtils.kt  CommonUtils.kt  ContractUtils.kt  CreditNoteUtils.kt  DataSourceContextHolder.kt  DataTenant.kt  DateUtility.kt  EncryptionUtility.kt  InvoiceUtils.kt  LoanUtils.kt  LoggerUtils.kt  MapContextHolder.kt  MapUtility.kt  MathUtils.kt  NodeTimeZone.kt  PlanFlowUtils.kt  PurchaseUtils.kt  RabbitMQUtility.kt  ReconcileUtils.kt  RedisUtils.kt  RequestUtility.kt  RequestUtils.kt  RestServiceUtilities.kt  RevenueDepartmentUtils.kt  RoutingKeyGenerate.kt  SellerUtils.kt  SilentEvent.kt  SnakeCasePhysicalNamingStrategy.kt  SponsorContextHolder.kt  StatementUtils.kt  StringUtility.kt  TaxDocumentUtils.kt  (+5 more)
b2p-common/src/main/kotlin/th/co/dv/p2p/common/validators/: AccountNumberValidator.kt  CashPerfAndWarrantyValidator.kt
b2p-common/src/main/kotlin/th/co/dv/p2p/corda/base/: IllegalFlowException.kt
b2p-common/src/test/kotlin/th/co/dv/p2p/common/: MockData.kt  TestHelper.kt  Try.kt
b2p-common/src/test/kotlin/th/co/dv/p2p/common/constants/: BaseStatementsTest.kt  GoodsReceivedStatementsTest.kt
b2p-common/src/test/kotlin/th/co/dv/p2p/common/models/: CreditNoteModelTest.kt  (+5 more)
(+299 files in other folders)
