#cxfVersion=3.1.12
cordaVersion=4.4
cordaReleaseGroup=net.corda
gsonVersion=2.8.5
guavaVersion=24.1.1
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.sonar.host.url=https://sonarqube.b2p.services

#repoUser=libs_mgnt
#repoPassword=Xpnu8e79bKm3HSBd
#repoUrl=http://p2p-sharedservice-devops.southeastasia.cloudapp.azure.com/nexus/content/repositories/snapshots/
