#repoUser=libs_mgnt
#repoPassword=Xpnu8e79bKm3HSBd
#repoUrl=http://p2p-sharedservice-devops.southeastasia.cloudapp.azure.com/nexus/content/repositories/snapshots/

cordaVersion=4.4
cordaReleaseGroup=net.corda

jacksonModuleKotlinVersion=2.9.7
kafkaClientsVersion=2.0.0
konfigVersion=1.6.10.0
guavaVersion=21.0
apacheCommonVersion=1.8
